Bundle-Name: Shared Resources Management Web
Bundle-SymbolicName: com.rivetlogic.assetmanagement.web
Bundle-Version: 1.0.0
Require-Capability: liferay.resource.bundle;filter:="(bundle.symbolic.name=com.rivetlogic.assetmanagement.language)"
Provide-Capability: liferay.resource.bundle;\
	resource.bundle.aggregate:String="(bundle.symbolic.name=com.rivetlogic.assetmanagement.language)";\
	resource.bundle.base.name="content.Language"
-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-sources: true
Web-ContextPath: /shared-resources-management-web
-dsannotations-options: inherit
Export-Package: \
	com.rivetlogic.assetmanagement.portlet,\
	com.rivetlogic.assetmanagement.admin.portlet